{
    "name": "whiterussianstudio/kirby-kit",
    "description": "Whiter Russian Kirby Kit",
    "type": "project",
    "require": {
        "php": ">=7.3.0 <8.1.0",
        "getkirby/cms": "^3.5",
        "sylvainjule/previews": "^1.0",
        "bvdputte/kirby-log": "^2.0",
        "diverently/laravel-mix-kirby": "^1.4"
    },
    "config": {
        "optimize-autoloader": true
    },
    "extra": {
        "kirby-plugin-path": "app/plugins"
    }
}
